<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>UCMHealthCenter</display-name>
  <welcome-file-list>
    <welcome-file>LoginPage.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>doctorServlet</servlet-name>
    <servlet-class>com.myproject.servlets.DoctorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>doctorServlet</servlet-name>
    <url-pattern>/doctorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>patientServlet</servlet-name>
    <servlet-class>com.myproject.servlets.PatientServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>patientServlet</servlet-name>
    <url-pattern>/patientServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminServlet</servlet-name>
    <servlet-class>com.myproject.servlets.AdministratorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminServlet</servlet-name>
    <url-pattern>/adminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>logoutServlet</servlet-name>
    <servlet-class>com.myproject.servlets.SignOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logoutServlet</servlet-name>
    <url-pattern>/logoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.myproject.servlets.SignInServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
</web-app>